{
  "mcpServers": {
    "godot-mcp-pro": {
      "command": "node",
      "args": [
        "C:/Users/Administrator/godot-mcp-pro/server/build/index.js",
        "--minimal"
      ]
    },
    "figma": {
      "command": "npx",
      "args": [
        "figma-developer-mcp",
        "--figma-api-key",
        "figd_P24gfIo8vLAGfQ66x7k5jgfQcuaLbWLYtM5LM_fp"
      ]
    },
    "figma-pilot": {
      "command": "npx",
      "args": [
        "@youware-labs/figma-pilot-mcp"
      ]
    }
  }
}
